{
  "name": "@omroepgelderland/bootstrap-theme",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.1.0",
  "description": "Bootstrap 5 theme for the 2026 Omroep Gelderland branding",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omroepgelderland/gld-bootstrap-theme.git"
  },
  "bugs": {
    "url": "https://github.com/omroepgelderland/gld-bootstrap-theme/issues"
  },
  "license": "MIT",
  "author": "Remy Glaser <rglaser@gld.nl>",
  "type": "module",
  "main": "dist/theme.css",
  "style": "dist/theme.css",
  "sass": "src/scss/index.scss",
  "exports": {
    ".": {
      "sass": "./src/scss/index.scss",
      "default": "./dist/theme.css"
    },
    "./css": "./dist/theme.css",
    "./scss": "./src/scss/index.scss",
    "./bootstrap": "./src/scss/_bootstrap.scss",
    "./tokens": "./src/scss/_tokens.scss"
  },
  "files": [
    "dist",
    "src/scss"
  ],
  "sideEffects": [
    "*.css",
    "*.scss"
  ],
  "dependencies": {
    "@fontsource/poppins": "^5.0.0",
    "@fontsource-utils/scss": "^0.2.2"
  },
  "peerDependencies": {
    "bootstrap": "^5.3.0"
  },
  "devDependencies": {
    "bootstrap": "^5.3.0",
    "prettier": "^3.8.1",
    "sass": "^1.98.0"
  }
}
